# order-api

./: .gitignore  README.md  build.gradle  docker-compose.yml
src/main/java/br/com/rafaellbarros/order/: OrderApiApplication.java
src/main/java/br/com/rafaellbarros/order/config/: OpenApiConfig.java
src/main/java/br/com/rafaellbarros/order/config/exception/: GlobalExceptionHandler.java
src/main/java/br/com/rafaellbarros/order/config/swagger/: OpenApiConfig.java
src/main/java/br/com/rafaellbarros/order/controller/: HelloController.java  OrderController.java
src/main/java/br/com/rafaellbarros/order/domain/: Order.java  OrderItem.java  OrderStatus.java
src/main/java/br/com/rafaellbarros/order/factory/: OrderFactory.java
src/main/java/br/com/rafaellbarros/order/logger/: OrderLogger.java  OrderProcessorLogger.java
src/main/java/br/com/rafaellbarros/order/processor/: OrderProcessor.java
src/main/java/br/com/rafaellbarros/order/repository/: OrderItemRepository.java  OrderRepository.java
src/main/java/br/com/rafaellbarros/order/service/: OrderProcessorService.java  OrderService.java
src/main/java/br/com/rafaellbarros/order/service/helper/: OrderFactory.java  OrderLogger.java  OrderValidator.java
src/main/resources/: application-local.yml  application.yml  banner.txt  logback-spring.xml
src/test/java/br/com/rafaellbarros/order/: OrderApiApplicationTests.java
src/test/java/br/com/rafaellbarros/order/controller/: OrderControllerTest.java
src/test/java/br/com/rafaellbarros/order/processor/: OrderProcessorTest.java
src/test/java/br/com/rafaellbarros/order/service/: OrderProcessorServiceTest.java  OrderServiceTest.java
